<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMd-nJ-tJk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="clT-BE-hh5">
            <objects>
                <tabBarController id="LMd-nJ-tJk" customClass="CustomTabBarController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pV-75-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="useGlobalCoordinateSpace useNoSnapshot translate(0, 64) zPosition(10)"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PX2-tI-IkE" kind="relationship" relationship="viewControllers" id="8qm-uT-HGm"/>
                        <segue destination="vJg-Gj-Duq" kind="relationship" relationship="viewControllers" id="fgL-dG-NtQ"/>
                        <segue destination="P8V-lf-hLR" kind="relationship" relationship="viewControllers" id="Aqn-gz-4Zj"/>
                        <segue destination="ggo-gy-nqc" kind="relationship" relationship="viewControllers" id="4fg-Pi-p9C"/>
                        <segue destination="85S-Cs-PlH" kind="relationship" relationship="viewControllers" id="ZgC-ZJ-Wgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-2S-Xb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="55"/>
        </scene>
        <!--FeedStoryboardID-->
        <scene sceneID="1VT-JP-zr9">
            <objects>
                <viewControllerPlaceholder storyboardName="HOUZFeed" referencedIdentifier="FeedStoryboardID" id="PX2-tI-IkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON feed" id="jlf-1w-wBr">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-3B-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-236"/>
        </scene>
        <!--ProfileStoryboardID-->
        <scene sceneID="jyN-SK-6Jg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileStoryboardID" id="85S-Cs-PlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON home" id="Jwx-sy-DZz">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkg-CY-Ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="328"/>
        </scene>
        <!--ARStoryboardID-->
        <scene sceneID="Lus-I4-riN">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" referencedIdentifier="ARStoryboardID" id="ggo-gy-nqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON products" id="MJ7-iW-gJW">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-JZ-gsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="196"/>
        </scene>
        <!--CreateStoryboardID-->
        <scene sceneID="EYr-Er-xmf">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" referencedIdentifier="CreateStoryboardID" id="P8V-lf-hLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON create" id="Ic3-cB-F4G">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAl-ep-0WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="55"/>
        </scene>
        <!--RandomStoryboardID-->
        <scene sceneID="K8t-he-JLy">
            <objects>
                <viewControllerPlaceholder storyboardName="Random" referencedIdentifier="RandomStoryboardID" id="vJg-Gj-Duq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON search" id="Ke2-6h-c8g">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-nu-nM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-99"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="NOZ-E6-j8a">
            <objects>
                <viewController id="Rxe-JP-Sox" customClass="WebViewViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v4-le-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-hk-lmV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8s-hk-lmV" firstAttribute="top" secondItem="hfg-4g-h5U" secondAttribute="top" id="DNA-tu-qw6"/>
                            <constraint firstItem="B8s-hk-lmV" firstAttribute="trailing" secondItem="hfg-4g-h5U" secondAttribute="trailing" id="ht0-um-N2N"/>
                            <constraint firstAttribute="bottom" secondItem="B8s-hk-lmV" secondAttribute="bottom" id="pQe-Qc-XFE"/>
                            <constraint firstItem="B8s-hk-lmV" firstAttribute="leading" secondItem="hfg-4g-h5U" secondAttribute="leading" id="ukY-ze-TSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfg-4g-h5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="0F6-Zo-oU8">
                        <barButtonItem key="leftBarButtonItem" image="ICON close" id="DGO-mr-rAm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="Rxe-JP-Sox" id="kqq-XT-cRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="B8s-hk-lmV" id="6Xp-gh-hWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-gK-FWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="926"/>
        </scene>
        <!--Hidden Navigation View Controller-->
        <scene sceneID="3Wb-Y4-mmA">
            <objects>
                <navigationController storyboardIdentifier="WebViewScreenStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="x2X-KQ-Ps0" customClass="HiddenNavigationViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WI-98-uH5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Rxe-JP-Sox" kind="relationship" relationship="rootViewController" id="tdm-vA-xGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrO-Ya-OVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON close" width="30" height="30"/>
        <image name="ICON create" width="42" height="42"/>
        <image name="ICON feed" width="25" height="25"/>
        <image name="ICON home" width="25" height="25"/>
        <image name="ICON products" width="25" height="25"/>
        <image name="ICON search" width="25" height="25"/>
    </resources>
</document>
