<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFU-ad-SpV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="POC-Sv-o2A">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerStoryboardID" id="QFU-ad-SpV" customClass="LoginViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Km-qV-cE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOUZ" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-Gz-rg3">
                                <rect key="frame" x="131.66666666666666" y="108" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVo-Gz-rg3" secondAttribute="height" multiplier="1:1" id="5aT-Mb-Dh8"/>
                                    <constraint firstAttribute="height" constant="112" id="skX-gG-dhi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-dD-GIR">
                                <rect key="frame" x="0.0" y="268" width="375" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-GR-o3S">
                                        <rect key="frame" x="0.0" y="1" width="375" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-o4-XM7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON email" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-IR-fbn">
                                                        <rect key="frame" x="16" y="17" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wYT-IR-fbn" secondAttribute="height" multiplier="1:1" id="8D4-jN-zYG"/>
                                                            <constraint firstAttribute="height" constant="30" id="UZd-EU-sRj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-gm-SJw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="54" y="17" width="305" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL OR PHONE NUMBER"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xmN-gm-SJw" secondAttribute="trailing" constant="16" id="Emi-xZ-Rx9"/>
                                                    <constraint firstItem="xmN-gm-SJw" firstAttribute="leading" secondItem="wYT-IR-fbn" secondAttribute="trailing" constant="8" id="Mcq-P4-uHN"/>
                                                    <constraint firstItem="wYT-IR-fbn" firstAttribute="leading" secondItem="G3z-o4-XM7" secondAttribute="leading" constant="16" id="Pk7-HY-tFJ"/>
                                                    <constraint firstItem="wYT-IR-fbn" firstAttribute="centerY" secondItem="G3z-o4-XM7" secondAttribute="centerY" id="PxG-LH-zDa"/>
                                                    <constraint firstItem="xmN-gm-SJw" firstAttribute="bottom" secondItem="wYT-IR-fbn" secondAttribute="bottom" id="Uue-D7-fTk"/>
                                                    <constraint firstAttribute="height" constant="64" id="jnS-kD-XiO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-E2-0Ux">
                                                <rect key="frame" x="0.0" y="65" width="375" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON password" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-cm-dVJ">
                                                        <rect key="frame" x="16" y="17" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y3M-cm-dVJ" secondAttribute="height" multiplier="1:1" id="kdI-Cy-7SB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-ta-vzz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="54" y="17" width="305" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y3M-cm-dVJ" firstAttribute="centerY" secondItem="7RO-E2-0Ux" secondAttribute="centerY" id="cnz-pI-q5T"/>
                                                    <constraint firstItem="6nb-ta-vzz" firstAttribute="bottom" secondItem="y3M-cm-dVJ" secondAttribute="bottom" id="ojT-QH-V2X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nb-ta-vzz" firstAttribute="trailing" secondItem="xmN-gm-SJw" secondAttribute="trailing" id="OrE-ag-sjc"/>
                                            <constraint firstItem="y3M-cm-dVJ" firstAttribute="leading" secondItem="wYT-IR-fbn" secondAttribute="leading" id="c3x-Q4-Ivd"/>
                                            <constraint firstItem="7RO-E2-0Ux" firstAttribute="height" secondItem="G3z-o4-XM7" secondAttribute="height" id="l2i-WX-L74"/>
                                            <constraint firstItem="y3M-cm-dVJ" firstAttribute="height" secondItem="wYT-IR-fbn" secondAttribute="height" id="uug-eQ-Le0"/>
                                            <constraint firstItem="6nb-ta-vzz" firstAttribute="leading" secondItem="xmN-gm-SJw" secondAttribute="leading" id="uxd-fS-zMw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8rv-GR-o3S" secondAttribute="trailing" id="5UN-Lb-Cew"/>
                                    <constraint firstItem="8rv-GR-o3S" firstAttribute="top" secondItem="nAv-dD-GIR" secondAttribute="top" constant="1" id="Cms-zr-b3D"/>
                                    <constraint firstItem="8rv-GR-o3S" firstAttribute="leading" secondItem="nAv-dD-GIR" secondAttribute="leading" id="H5J-Sq-A8q"/>
                                    <constraint firstAttribute="bottom" secondItem="8rv-GR-o3S" secondAttribute="bottom" constant="1" id="vob-pJ-31m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-9N-6F2">
                                <rect key="frame" x="284" y="407" width="75" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Forgot it?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="QFU-ad-SpV" eventType="touchUpInside" id="ZKV-rI-0dz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Kr-Ath">
                                <rect key="frame" x="244" y="534" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-ZY-vaq">
                                <rect key="frame" x="68.333333333333329" y="531" width="238.33333333333337" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-Cl-Snk">
                                        <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-lM-gm4">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="48"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-5B-AF8">
                                                <rect key="frame" x="169.66666666666669" y="0.0" width="68.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-6q-m6a">
                                        <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="48"/>
                                        <connections>
                                            <action selector="register:" destination="QFU-ad-SpV" eventType="touchUpInside" id="FbX-an-H4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K7f-6q-m6a" firstAttribute="top" secondItem="TIu-ZY-vaq" secondAttribute="top" id="7q7-XC-Hav"/>
                                    <constraint firstItem="UqJ-Cl-Snk" firstAttribute="leading" secondItem="TIu-ZY-vaq" secondAttribute="leading" id="FV4-ar-b9v"/>
                                    <constraint firstItem="UqJ-Cl-Snk" firstAttribute="top" secondItem="TIu-ZY-vaq" secondAttribute="top" id="g2d-IY-BIH"/>
                                    <constraint firstAttribute="trailing" secondItem="K7f-6q-m6a" secondAttribute="trailing" id="g4n-bj-d0h"/>
                                    <constraint firstAttribute="width" secondItem="UqJ-Cl-Snk" secondAttribute="width" id="gm1-yx-IEx"/>
                                    <constraint firstAttribute="trailing" secondItem="UqJ-Cl-Snk" secondAttribute="trailing" id="jTV-7t-9hh"/>
                                    <constraint firstAttribute="bottom" secondItem="UqJ-Cl-Snk" secondAttribute="bottom" id="nnq-n6-U4x"/>
                                    <constraint firstItem="K7f-6q-m6a" firstAttribute="leading" secondItem="TIu-ZY-vaq" secondAttribute="leading" id="vkx-l8-ssy"/>
                                    <constraint firstAttribute="bottom" secondItem="K7f-6q-m6a" secondAttribute="bottom" id="xc1-B8-jDy"/>
                                    <constraint firstAttribute="height" constant="48" id="zfU-OH-EXY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-75-TjT">
                                <rect key="frame" x="87.666666666666686" y="463" width="200" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LGf-rK-GCv"/>
                                    <constraint firstAttribute="height" constant="44" id="f4D-xo-52Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="QFU-ad-SpV" eventType="touchUpInside" id="i8f-XU-gDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIu-ZY-vaq" firstAttribute="top" secondItem="Y8i-75-TjT" secondAttribute="bottom" constant="24" id="AGe-bR-DJY"/>
                            <constraint firstItem="qu5-BT-JON" firstAttribute="trailing" secondItem="tNz-9N-6F2" secondAttribute="trailing" constant="16" id="EBV-cG-JhH"/>
                            <constraint firstItem="ZVo-Gz-rg3" firstAttribute="centerX" secondItem="qu5-BT-JON" secondAttribute="centerX" id="FQP-Mm-HrA"/>
                            <constraint firstItem="ZVo-Gz-rg3" firstAttribute="top" secondItem="qu5-BT-JON" secondAttribute="top" constant="64" id="GR8-LM-V7a"/>
                            <constraint firstItem="TIu-ZY-vaq" firstAttribute="centerX" secondItem="qu5-BT-JON" secondAttribute="centerX" id="TdQ-Ga-rK8"/>
                            <constraint firstItem="Y8i-75-TjT" firstAttribute="centerX" secondItem="8rv-GR-o3S" secondAttribute="centerX" id="UfD-By-aT0"/>
                            <constraint firstItem="nAv-dD-GIR" firstAttribute="leading" secondItem="qu5-BT-JON" secondAttribute="leading" id="ZyV-gq-5WL"/>
                            <constraint firstItem="tNz-9N-6F2" firstAttribute="top" secondItem="nAv-dD-GIR" secondAttribute="bottom" constant="8" id="aaC-Pg-bQJ"/>
                            <constraint firstAttribute="trailing" secondItem="nAv-dD-GIR" secondAttribute="trailing" id="h2Z-L2-lxA"/>
                            <constraint firstItem="nAv-dD-GIR" firstAttribute="top" secondItem="ZVo-Gz-rg3" secondAttribute="bottom" constant="48" id="ktY-jX-5TZ"/>
                            <constraint firstItem="Y8i-75-TjT" firstAttribute="top" secondItem="tNz-9N-6F2" secondAttribute="bottom" constant="24" id="r1k-La-8Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qu5-BT-JON"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9n-Rg-j8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="HOUZ" width="170" height="170"/>
        <image name="ICON email" width="50" height="40"/>
        <image name="ICON password" width="37" height="40"/>
    </resources>
</document>
