<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIM-Ny-iE8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kRJ-kS-T7j">
            <objects>
                <navigationController storyboardIdentifier="FeedStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="LIM-Ny-iE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON feed" id="Sd9-Ts-EE9">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aDD-9l-j7o">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JR-c6-dAP" kind="relationship" relationship="rootViewController" id="sXD-3B-kGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kza-ix-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="114"/>
        </scene>
        <!--HOUZ-->
        <scene sceneID="PlD-Vp-thl">
            <objects>
                <viewController id="6JR-c6-dAP" customClass="FeedViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1Z-RF-18L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-hq-Cj4">
                                <rect key="frame" x="0.0" y="140" width="375" height="1777"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" id="SHN-UM-utw" customClass="ImageFeedItemTableViewCell" customModule="Houz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHN-UM-utw" id="lZ7-zH-7j9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-JT-RAy" customClass="ImageFeedItemView" customModule="Houz" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aAL-JT-RAy" secondAttribute="trailing" id="8Xf-sG-srN"/>
                                                <constraint firstItem="aAL-JT-RAy" firstAttribute="top" secondItem="lZ7-zH-7j9" secondAttribute="top" id="8g4-aV-JQ6"/>
                                                <constraint firstItem="aAL-JT-RAy" firstAttribute="leading" secondItem="lZ7-zH-7j9" secondAttribute="leading" id="BAP-rn-Cq1"/>
                                                <constraint firstAttribute="bottom" secondItem="aAL-JT-RAy" secondAttribute="bottom" id="ncL-ZX-8o0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFeedItemView" destination="aAL-JT-RAy" id="93U-9v-GcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KKB-27-yRr" customClass="ProductTableViewCell" customModule="Houz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKB-27-yRr" id="atq-Hn-bSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6JR-c6-dAP" id="Lol-X5-vwQ"/>
                                    <outlet property="delegate" destination="6JR-c6-dAP" id="IE1-he-b9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgS-hq-Cj4" firstAttribute="leading" secondItem="R5e-y0-P0x" secondAttribute="leading" id="VOz-Ub-j5l"/>
                            <constraint firstItem="pgS-hq-Cj4" firstAttribute="top" secondItem="R5e-y0-P0x" secondAttribute="top" id="VR0-6K-QkG"/>
                            <constraint firstItem="pgS-hq-Cj4" firstAttribute="bottom" secondItem="R5e-y0-P0x" secondAttribute="bottom" id="WeF-bI-VbG"/>
                            <constraint firstItem="pgS-hq-Cj4" firstAttribute="trailing" secondItem="R5e-y0-P0x" secondAttribute="trailing" id="Yw9-b1-nCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5e-y0-P0x"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOUZ" id="9GF-Ja-3Sh"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="tableView" destination="pgS-hq-Cj4" id="sKc-ic-pUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-hq-ikX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON feed" width="25" height="25"/>
    </resources>
</document>
