<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIM-Ny-iE8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kRJ-kS-T7j">
            <objects>
                <navigationController storyboardIdentifier="FeedStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="LIM-Ny-iE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ICON feed" id="Sd9-Ts-EE9">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aDD-9l-j7o">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0q-2e-FBJ" kind="relationship" relationship="rootViewController" id="B2y-BB-cDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kza-ix-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="114"/>
        </scene>
        <!--HOUZ-->
        <scene sceneID="Ach-aa-DUC">
            <objects>
                <tableViewController id="S0q-2e-FBJ" customClass="FeedTableViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEv-Ve-Dwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="S0q-2e-FBJ" id="TlY-8W-Z2p"/>
                            <outlet property="delegate" destination="S0q-2e-FBJ" id="0Eb-r0-YYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOUZ" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="y5w-1C-yde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8C-gS-hMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON feed" width="25" height="25"/>
    </resources>
</document>
