<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmZ-tC-s03">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse  -->
        <scene sceneID="J6k-Ow-dpq">
            <objects>
                <viewController id="XCO-HS-XBx" customClass="BrowseARViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvK-i1-mTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-Ui-kEg">
                                <rect key="frame" x="8" y="0.0" width="359" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m0b-gk-Ko1">
                                    <size key="itemSize" width="149" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ARCategoryCollectionViewCellId" id="8f5-jE-n8m" customClass="ARCategoryCollectionViewCell" customModule="Houz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="149" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-yk-wCn" customClass="ARCategoryView" customModule="Houz" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="176"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vvk-yk-wCn" secondAttribute="trailing" id="3Hc-Om-Oki"/>
                                            <constraint firstItem="vvk-yk-wCn" firstAttribute="top" secondItem="8f5-jE-n8m" secondAttribute="top" id="g32-5M-P1a"/>
                                            <constraint firstItem="vvk-yk-wCn" firstAttribute="leading" secondItem="8f5-jE-n8m" secondAttribute="leading" id="vec-mL-5FZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vvk-yk-wCn" secondAttribute="bottom" id="zMP-cI-oI9"/>
                                        </constraints>
                                        <size key="customSize" width="149" height="176"/>
                                        <connections>
                                            <outlet property="arCategoryView" destination="vvk-yk-wCn" id="utt-7A-kUd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCO-HS-XBx" id="8OR-Sg-WZW"/>
                                    <outlet property="delegate" destination="XCO-HS-XBx" id="Cec-mN-3DN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Suf-Ui-kEg" firstAttribute="top" secondItem="xvK-i1-mTM" secondAttribute="top" id="005-XX-Q2S"/>
                            <constraint firstItem="i69-7N-jiN" firstAttribute="trailing" secondItem="Suf-Ui-kEg" secondAttribute="trailing" constant="8" id="ayx-xB-uQd"/>
                            <constraint firstItem="Suf-Ui-kEg" firstAttribute="leading" secondItem="i69-7N-jiN" secondAttribute="leading" constant="8" id="n2f-1b-Wn7"/>
                            <constraint firstItem="i69-7N-jiN" firstAttribute="bottom" secondItem="Suf-Ui-kEg" secondAttribute="bottom" id="xHr-rz-zdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i69-7N-jiN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse  " largeTitleDisplayMode="always" id="RPt-qC-h52">
                        <barButtonItem key="backBarButtonItem" title=" " id="xbb-pA-cjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Suf-Ui-kEg" id="EVu-h9-K02"/>
                        <segue destination="E2W-N7-oJG" kind="show" identifier="showARSubcategories" id="feh-aF-Z0Y"/>
                        <segue destination="M0B-M8-fL9" kind="show" identifier="showProductList" id="125-BJ-3aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-gt-KOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="113.79310344827587"/>
        </scene>
        <!--Subcategories-->
        <scene sceneID="l7k-8f-ZVU">
            <objects>
                <viewController id="E2W-N7-oJG" customClass="ARSubcategoryViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pl-1Z-9d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-zl-0bm">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ARSubcategoryTableViewCellID" rowHeight="88" id="XKb-Sl-Yag" customClass="ARSubcategoryTableViewCell" customModule="Houz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKb-Sl-Yag" id="pxJ-Lg-AQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-pD-71i" customClass="ARSubcategoryView" customModule="Houz" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hFQ-pD-71i" secondAttribute="bottom" id="3Pk-QC-0vF"/>
                                                <constraint firstItem="hFQ-pD-71i" firstAttribute="leading" secondItem="pxJ-Lg-AQ2" secondAttribute="leading" id="7v3-S5-E7R"/>
                                                <constraint firstItem="hFQ-pD-71i" firstAttribute="top" secondItem="pxJ-Lg-AQ2" secondAttribute="top" id="g0u-fi-43M"/>
                                                <constraint firstAttribute="trailing" secondItem="hFQ-pD-71i" secondAttribute="trailing" id="qey-TO-K65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arSubcategoryView" destination="hFQ-pD-71i" id="8fo-np-iVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E2W-N7-oJG" id="mEY-iB-X8d"/>
                                    <outlet property="delegate" destination="E2W-N7-oJG" id="I3H-C9-q6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyc-zl-0bm" firstAttribute="top" secondItem="E2f-9K-CgV" secondAttribute="top" id="CmF-PH-1ux"/>
                            <constraint firstItem="Cyc-zl-0bm" firstAttribute="leading" secondItem="3Pl-1Z-9d2" secondAttribute="leading" id="Syp-3h-grW"/>
                            <constraint firstItem="E2f-9K-CgV" firstAttribute="trailing" secondItem="Cyc-zl-0bm" secondAttribute="trailing" id="bx8-tz-G1J"/>
                            <constraint firstItem="E2f-9K-CgV" firstAttribute="bottom" secondItem="Cyc-zl-0bm" secondAttribute="bottom" id="h5a-Ln-L3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2f-9K-CgV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subcategories" id="lFo-gk-ykL">
                        <barButtonItem key="backBarButtonItem" title="  " id="rh1-rH-fDs"/>
                    </navigationItem>
                    <connections>
                        <segue destination="M0B-M8-fL9" kind="show" identifier="showProductListFromSubcategories" id="WyY-cm-IiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pec-HC-wQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-421"/>
        </scene>
        <!--Product Title-->
        <scene sceneID="4Em-yu-g2a">
            <objects>
                <viewController id="M0B-M8-fL9" customClass="ARProductViewController" customModule="Houz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bt-zJ-kXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-fh-qF6">
                                <rect key="frame" x="8" y="88" width="359" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xho-a3-c1x">
                                    <size key="itemSize" width="166" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AProductCollectionViewCellID" id="QgF-1s-TOp" customClass="ARProductCollectionViewCell" customModule="Houz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-Vd-biy" customClass="ARProductView" customModule="Houz" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="226"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J3J-Vd-biy" firstAttribute="leading" secondItem="QgF-1s-TOp" secondAttribute="leading" id="AlZ-Sd-2Oh"/>
                                            <constraint firstItem="J3J-Vd-biy" firstAttribute="top" secondItem="QgF-1s-TOp" secondAttribute="top" id="ae9-Hv-Zmb"/>
                                            <constraint firstAttribute="bottom" secondItem="J3J-Vd-biy" secondAttribute="bottom" id="akk-9A-KcO"/>
                                            <constraint firstAttribute="trailing" secondItem="J3J-Vd-biy" secondAttribute="trailing" id="nIk-r1-ITK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arProductView" destination="J3J-Vd-biy" id="8gw-KT-i4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M0B-M8-fL9" id="qXa-00-ML9"/>
                                    <outlet property="delegate" destination="M0B-M8-fL9" id="JB1-eL-0Ip"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFz-fh-qF6" firstAttribute="leading" secondItem="75w-51-s0R" secondAttribute="leading" constant="8" id="N6l-Qh-tXz"/>
                            <constraint firstItem="75w-51-s0R" firstAttribute="trailing" secondItem="lFz-fh-qF6" secondAttribute="trailing" constant="8" id="dVo-2A-faE"/>
                            <constraint firstItem="lFz-fh-qF6" firstAttribute="top" secondItem="75w-51-s0R" secondAttribute="top" id="hun-7a-QCt"/>
                            <constraint firstItem="75w-51-s0R" firstAttribute="bottom" secondItem="lFz-fh-qF6" secondAttribute="bottom" id="muJ-if-SHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75w-51-s0R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Title" id="zuF-d5-x7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSp-ab-Nby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="479.55665024630542"/>
        </scene>
        <!--AR-->
        <scene sceneID="VPR-Rp-TmX">
            <objects>
                <navigationController storyboardIdentifier="ARStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="fmZ-tC-s03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR" id="TBi-2Y-7XN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UMm-p5-dda">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCO-HS-XBx" kind="relationship" relationship="rootViewController" id="OVU-uK-Be4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltr-zz-Nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="125-BJ-3aN"/>
    </inferredMetricsTieBreakers>
</document>
