<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHs-g8-eEz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jbo-J0-ZLa">
            <objects>
                <viewController id="0cc-HW-9yc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBL-mP-Y37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vp3-E4-gEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiF-Zs-myZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm4-6v-pdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="113.79310344827587"/>
        </scene>
        <!--Create-->
        <scene sceneID="XEL-W1-QxH">
            <objects>
                <navigationController storyboardIdentifier="CreateStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="WHs-g8-eEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="7tm-tA-tc9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krl-u4-Kqp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cc-HW-9yc" kind="relationship" relationship="rootViewController" id="umT-BM-Ntl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-v7-Mf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
